{
  "mcpServers": {
    "devdigest": {
      "command": "node",
      "args": [
        "mcp/node_modules/tsx/dist/cli.mjs",
        "mcp/src/index.ts"
      ],
      "env": { "DEVDIGEST_API_BASE": "http://127.0.0.1:3001" }
    }
  }
}
